/*
                        __
   __                  /\ \
  /'_`\_    ___ ___    \_\ \    ___
 /'/'_` \ /' __` __`\  /'_` \  / __`\
/\ \ \L\ \/\ \/\ \/\ \/\ \L\ \/\ \L\ \
\ \ `\__,_\ \_\ \_\ \_\ \___,_\ \____/
 \ `\_____\\/_/\/_/\/_/\/__,_ /\/___/
  `\/_____/

*/

/* Body resets
-------------------------------------------------- */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  font-family: "PT Serif", Georgia, "Times New Roman", serif;
  font-size: 16px;
}

@media (min-width: 48em) {
  html {
    font-size: 21px;
  }
}

body {
  padding: 2rem 1.5rem;
  line-height: 1.5;
  color: #555;
  background-color: #fff;
}

p {
  margin: 0 0 1rem;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: bold;
  line-height: 1.1;
  color: #333;
  letter-spacing: -.025rem;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.2rem;
}

p + h1,
p + h2,
p + h3,
ul + h1,
ul + h2,
ul + h3,
ol + h1,
ol + h2,
ol + h3 {
  margin-top: 1.5rem;
}

/* Emphasis */
em,
strong {
  padding-left: .1em;
  padding-right: .1em;
}

em {
  color: #666;
}

strong {
  font-weight: bold;
  color: #333;
}

/* Lists */
ul,
ol {
  margin-top: 0;
  margin-bottom: 1rem;
  padding-left: 1.5em;
}

.body li {
  margin-bottom: .25rem;
}

ul ul {
  margin-top: .25rem;
  margin-bottom: .5rem;
}

hr {
  width: 100px;
  height: 1px;
  margin: 2rem auto;
  background-color: #eee;
  border: 0;
}

abbr {
  background-color: #eee;
  display: inline-block;
  padding: 3px;
  font-size: 13px;
  font-weight: bold;
  color: #555;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  border-radius: 3px;
}

code, pre {
  font-family: Menlo, Monaco, "Courier New", monospace;
}

code {
  padding: .15em .3em;
  font-size: 90%;
  font-style: normal; /* Prevent inheritance from em */
  font-weight: normal; /* Prevent inheritance from strong */
  color: #d44950;
  background-color: #f5f5f5;
  border-radius: .15em;
}

@media (max-width: 30em) {
  code {
    word-break: break-all;
  }
}

pre {
  display: block;
  margin: 0 0 1rem;
  font-size: .875rem;
  line-height: 1.4;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
}

pre code {
  padding: 0;
  color: inherit;
  background-color: transparent;
}

.highlight {
  margin-bottom: 1rem;
  padding: 1rem 1.25rem;
  background-color: #f5f5f5;
  border-radius: .15rem;
}

.highlight pre {
  margin-bottom: 0;
  font-size: .875rem;
}

/* Gist via GitHub Pages */
.gist .gist-file {
  font-family: Menlo, Monaco, "Courier New", monospace !important;
}

.gist .markdown-body {
  padding: 15px;
}

.gist .highlight {
  margin-bottom: 0;
  padding: 0;
  background-color: transparent;
}

.gist pre {
  padding: 0;
  background-color: transparent;
}

.gist .gist-file .gist-data {
  font-size: 80% !important;
  line-height: 1.4;
}

.gist code {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border-radius: 0;
}

blockquote {
  padding: 0 0 0 1.5rem;
  margin: 0 2rem 1rem -2rem;
  color: #999;
  border-left: .5rem solid #e5e5e5;
}

blockquote p:last-child {
  margin-bottom: 0;
}

img {
  display: block;
  margin: 0 0 1rem;
  border-radius: .25rem;
}

/* Links
-------------------------------------------------- */

a {
  font-weight: inherit;
  line-height: inherit;
  color: #222;
  text-decoration: none;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

a:hover {
  color: #000;
}

h1 a {
  border-bottom: 0;
}

.body a,
.footer a {
  border-bottom: 1px solid #ddd;
}

.body a:hover,
.footer a:hover {
  border-bottom-color: #000;
}

/* Scaffolding
-------------------------------------------------- */

.container {
  max-width: 32rem;
  margin: 0 auto;
}

/* Masthead */
.masthead {
  margin-bottom: 0;
  font-size: 1rem;
  color: #777;
}

.masthead:after {
  display: block;
  content: "";
  width: 100px;
  height: 1px;
  margin: 3rem auto;
  background-color: #eee;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav li {
  display: inline-block;
}

.nav li + li {
  margin-left: .5rem;
}

@media (min-width: 34em) {
  .masthead {
    padding-top: 1rem;
    text-align: right;
  }

  .masthead-title {
    float: left;
  }
}

.qna,
.related,
.footer {
  text-align: center;
}

.related ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

/* Posts
-------------------------------------------------- */

/* List of posts
------------------------- */
.posts {
  margin-bottom: 4rem;
}

.posts li a small {
  font-size: 75%;
  color: #999;
}

.posts li a:hover {
  color: #000;
  text-decoration: none;
}

.posts li a:hover small {
  color: #000;
}

/* Single post
------------------------- */
.post {
  position: relative;
  margin-bottom: 4rem;
}

/*.post:after {
  display: block;
  content: "";
  width: 100px;
  height: 1px;
  margin: 4rem auto;
  background-color: #eee;
}*/
.post img,
.post iframe {
  max-width: 100%;
}

.post iframe {
  margin-bottom: 1rem;
}

.tweet-button {
  margin: .5rem 0 0;
}

.post-date {
  display: block;
  margin: -.5rem 0 .5rem;
  color: #ccc;
}

.page {
  padding-bottom: 4rem;
}

.page-title {
  margin-bottom: 2rem;
}

.page-body > p:first-child {
  font-size: 1.25rem;
}

.talk p {
  margin-top: 1rem;
}

/* Twitter tweet embeds */
iframe.twitter-tweet.twitter-tweet-rendered {
  margin: 1rem auto !important;
}

/* Pagination
-------------------------------------------------- */

.pagination {
  margin-bottom: 80px;
  color: #ccc;
  text-align: center;
}

.pagination a {
  display: inline-block;
  padding: .5rem 1rem;
  margin: 0 .5rem;
}

.pagination a {
  border: .05rem solid #eee;
  border-radius: .25rem;
}

.pagination a:hover {
  text-decoration: none;
  background-color: #eee;
}

/* Projects
-------------------------------------------------- */

.project {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.project h2 a {
  border-bottom: 0;
}

.project img {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: .25rem;
}

/* Misc
-------------------------------------------------- */

.right {
  float: right;
}

.left {
  float: left;
}

.muted {
  color: #777;
}

.gist-highlight {
  max-height: 20rem;
  overflow-y: scroll;
}

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}

.embed-responsive-item {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  border: 0;
}

.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}

.embed-responsive-4by3 {
  padding-bottom: 75%;
}

/* Archive
-------------------------------------------------- */

.archive {
  margin-bottom: 3rem;
}

.archive-item {
  margin-bottom: 1rem;
  overflow: auto; /* clearfix */
}

.archive-item + .archive-year {
  margin-top: 2rem;
}

.archive-date {
  margin-top: 0;
  margin-bottom: 0;
}

@media (min-width: 34rem) {
  .archive-item {
    margin-bottom: .5rem;
  }

  .archive-date {
    float: right;
    margin-left: 1rem;
  }
}

.hll {
  background-color: #ffffcc
}

/*{ background: #f0f3f3; }*/
.c {
  color: #999;
}

/* Comment */
.err {
  color: #AA0000;
  background-color: #FFAAAA
}

/* Error */
.k {
  color: #006699;
}

/* Keyword */
.o {
  color: #555555
}

/* Operator */
.cm {
  color: #0099FF;
  font-style: italic
}

/* Comment.Multiline */
.cp {
  color: #009999
}

/* Comment.Preproc */
.c1 {
  color: #999;
}

/* Comment.Single */
.cs {
  color: #999;
}

/* Comment.Special */
.gd {
  background-color: #FFCCCC;
  border: 1px solid #CC0000
}

/* Generic.Deleted */
.ge {
  font-style: italic
}

/* Generic.Emph */
.gr {
  color: #FF0000
}

/* Generic.Error */
.gh {
  color: #003300;
}

/* Generic.Heading */
.gi {
  background-color: #CCFFCC;
  border: 1px solid #00CC00
}

/* Generic.Inserted */
.go {
  color: #AAAAAA
}

/* Generic.Output */
.gp {
  color: #000099;
}

/* Generic.Prompt */
.gs {
}

/* Generic.Strong */
.gu {
  color: #003300;
}

/* Generic.Subheading */
.gt {
  color: #99CC66
}

/* Generic.Traceback */
.kc {
  color: #006699;
}

/* Keyword.Constant */
.kd {
  color: #006699;
}

/* Keyword.Declaration */
.kn {
  color: #006699;
}

/* Keyword.Namespace */
.kp {
  color: #006699
}

/* Keyword.Pseudo */
.kr {
  color: #006699;
}

/* Keyword.Reserved */
.kt {
  color: #007788;
}

/* Keyword.Type */
.m {
  color: #FF6600
}

/* Literal.Number */
.s {
  color: #d44950
}

/* Literal.String */
.na {
  color: #4f9fcf
}

/* Name.Attribute */
.nb {
  color: #336666
}

/* Name.Builtin */
.nc {
  color: #00AA88;
}

/* Name.Class */
.no {
  color: #336600
}

/* Name.Constant */
.nd {
  color: #9999FF
}

/* Name.Decorator */
.ni {
  color: #999999;
}

/* Name.Entity */
.ne {
  color: #CC0000;
}

/* Name.Exception */
.nf {
  color: #CC00FF
}

/* Name.Function */
.nl {
  color: #9999FF
}

/* Name.Label */
.nn {
  color: #00CCFF;
}

/* Name.Namespace */
.nt {
  color: #2f6f9f;
}

/* Name.Tag */
.nv {
  color: #003333
}

/* Name.Variable */
.ow {
  color: #000000;
}

/* Operator.Word */
.w {
  color: #bbbbbb
}

/* Text.Whitespace */
.mf {
  color: #FF6600
}

/* Literal.Number.Float */
.mh {
  color: #FF6600
}

/* Literal.Number.Hex */
.mi {
  color: #FF6600
}

/* Literal.Number.Integer */
.mo {
  color: #FF6600
}

/* Literal.Number.Oct */
.sb {
  color: #CC3300
}

/* Literal.String.Backtick */
.sc {
  color: #CC3300
}

/* Literal.String.Char */
.sd {
  color: #CC3300;
  font-style: italic
}

/* Literal.String.Doc */
.s2 {
  color: #CC3300
}

/* Literal.String.Double */
.se {
  color: #CC3300;
}

/* Literal.String.Escape */
.sh {
  color: #CC3300
}

/* Literal.String.Heredoc */
.si {
  color: #AA0000
}

/* Literal.String.Interpol */
.sx {
  color: #CC3300
}

/* Literal.String.Other */
.sr {
  color: #33AAAA
}

/* Literal.String.Regex */
.s1 {
  color: #CC3300
}

/* Literal.String.Single */
.ss {
  color: #FFCC33
}

/* Literal.String.Symbol */
.bp {
  color: #336666
}

/* Name.Builtin.Pseudo */
.vc {
  color: #003333
}

/* Name.Variable.Class */
.vg {
  color: #003333
}

/* Name.Variable.Global */
.vi {
  color: #003333
}

/* Name.Variable.Instance */
.il {
  color: #FF6600
}

/* Literal.Number.Integer.Long */

.css .o,
.css .o + .nt,
.css .nt + .nt {
  color: #999;
}

/**
 * Link placement and hover behavior.
 */
.anchor-link {
  float: left;
  width: 1em;
  height: 1em;
  margin-left: -1.2em;
  opacity: 0;
  text-align: center;
}

.post-body .anchor-link {
  border-bottom: 0;
}

*:hover > .anchor-link,
.anchor-link:focus {
  opacity: 1;
  -webkit-transition: color .16s linear;
  -moz-transition: color .16s linear;
  -o-transition: color .16s linear;
  transition: color .16s linear;
}

.icon-link {
  font-size: 60%;
  vertical-align: .2em;
}

.icon-link:before {
  content: "\e600";
}