.footer {
  margin-top: 3rem;
  padding: 3rem 1rem;
  font-size: 90%;
  text-align: center;
  border-top: 1px solid #eee;

  p {
    margin-bottom: .5rem;
  }

  ul.quick-links {
    list-style: none;
    margin-left: 0;

    li {
      display: inline;
    }
  }
}